<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>WebAssembly Demo - Collatz</title>
	</head>
	<body>
		<div>12, 6, 3, 10, 5, 16, 8, 4, 2, 1</div>
		<button onclick='runCollatzClick()'>Run Collatz</button>
		<script>
			function runCollatzClick() {
				alert(wasmExports.collatz(12));
			}
		</script>
	</body>
	<script>
		// https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch
		var wasmExports;
		
		fetch('collatz.wasm')
			.then(response =>
				response.arrayBuffer())
			.then(buffer => {
				let codeBytes = new Uint8Array(buffer);
				try {
					WebAssembly.compile(codeBytes)
						.then(module => {
							let instance = new WebAssembly.Instance(module);
							wasmExports = instance.exports;
							console.log('wasm is loaded');
						})
				} catch (e) {
					alert("Error: " + e);
				}
			});
	</script>
</html>