<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>WebAssembly Demo</title>
	</head>
	<body>
		<button onclick='multiplyClick()'>Multiply!</button>
		<script>
			function multiplyClick() {
				alert(wasmExports.multiply(3, 2));
			}
		</script>
	</body>
	<script>
		// https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch
		var wasmExports;
		
		fetch('examples.wasm')
			.then(response =>
				response.arrayBuffer())
			.then(buffer => {
				let codeBytes = new Uint8Array(buffer);
				try {
					WebAssembly.compile(codeBytes)
						.then(module => {
							let instance = new WebAssembly.Instance(module);
							wasmExports = instance.exports;
							console.log('wasm is loaded');
						})
				} catch (e) {
					alert("Error: " + e);
				}
			});
	</script>
</html>