<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Closures</title>
</head>
<body>
<pre>
    function SayHello(name) {
        var message = "Hello, " + name;
        var sayHello = function () {
            document.write(message);
        };
        return sayHello;
    }
    var createMessage = SayHello("Phil");
    createMessage();

</pre>
<script type="application/javascript">
    function SayHello(name) {
        var message = "Hello, " + name;
        var sayHello = function () {
            document.write(message);
        };
        return sayHello;
    }
    var createMessage = SayHello("Phil");
    createMessage();
</script>
</body>
</html>