<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Memoization</title>
</head>
<body>
<pre>
    var oldRuns = 0;
    var newRuns = 0;
    var fibonnacciOld = (function () {
        var fib = function (n) {
            oldRuns++;
            if (n==0 || n==1) {
                return n;
            }
            return fib(n - 1) + fib(n - 2);
        };
        return fib;
    }());
    for (var i = 0;i <= 10;i++) {
        document.write(i + ":" + fibonnacciOld(i) + " || ");
    }
    document.write('Times executed: ' + oldRuns);

    var fibonnacci = (function () {
        var memo = [0, 1];
        var fib = function (n) {
            newRuns++;
            var result = memo[n];
            if (typeof result !== 'number') {
                result = fib(n - 1) + fib(n - 2);
                memo[n] = result;
            }
            return result;
        };
        return fib;
    }());
    for (var i = 0;i <= 10;i++) {
        document.write(i + ":" + fibonnacci(i) + " || ");
    }
    document.write('Times executed: ' + newRuns);
    // 0:0 || 1:1 || 2:1 || 3:2 || 4:3 || 5:5 || 6:8 || 7:13 || 8:21 || 9:34 || 10:55 ||
</pre>
<script type="application/javascript">
    var oldRuns = 0;
    var newRuns = 0;
    var fibonnacciOld = (function () {
        var fib = function (n) {
            oldRuns++;
            if (n==0 || n==1) {
                return n;
            }
            return fib(n - 1) + fib(n - 2);
        };
        return fib;
    }());
    for (var i = 0;i <= 10;i++) {
        document.write(i + ":" + fibonnacciOld(i) + " || ");
    }
    document.write('Times executed: ' + oldRuns + '<br/>');
    var fibonnacci = (function () {
        var memo = [0, 1];
        var fib = function (n) {
            newRuns++;
            var result = memo[n];
            if (typeof result !== 'number') {
                result = fib(n - 1) + fib(n - 2);
                memo[n] = result;
            }
            return result;
        };
        return fib;
    }());
    for (var i = 0;i <= 10;i++) {
        document.write(i + ":" + fibonnacci(i) + " || ");
    }
    document.write('Times executed: ' + newRuns + '<br/>');
</script>
</body>
</html>