<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<pre>
function readyStateChange(xhr, target, failUrl, token, buttonName) {
  'use strict'
  if (xhr.readyState === 4) {
      switch (xhr.status) {
          case 200:
              break;
          case 500:
              break;
          default:
              break;
      }
  }
};

function createAndSendForm(frmName, fileInputName, failUrl, buttonName) {
  'use strict'
  var target = '';
  var action = '';
  var token = '';
  var target = '';
  var xhr = new XMLHttpRequest();
  xhr.open('POST', action, true);
  xhr.onreadystatechange = function (e) {
      return readyStateChange(xhr, target, failUrl, token, buttonName);
  }
  xhr.send(formdata);
};
</pre>

<script>
    function readyStateChange(xhr, target, failUrl, token, buttonName) {
        'use strict'
        if (xhr.readyState === 4) {
            switch (xhr.status) {
                case 200:
                    break;
                case 500:
                    break;
                default:
                    break;
            }
        }
    };

    function createAndSendForm(frmName, fileInputName, failUrl, buttonName) {
        'use strict'
        var target = $('#' + frmName).attr('data-ajax-update');
        var action = $('#' + frmName)[0].action;
        var token = $('form[name = ' + frmName + '] input[name=__RequestVerificationToken]').val();
        var target = $('#' + frmName).attr('data-ajax-update');
        var xhr = new XMLHttpRequest();
        xhr.open('POST', action, true);
        xhr.onreadystatechange = function (e) {
            return readyStateChange(xhr, target, failUrl, token, buttonName);
        }
        xhr.send(formdata);
    };
</script>
</body>
</html>