<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Scope</title>
</head>
<body>
<pre>
    //Default scope
    (function nonStrict() {
        c = "foo";
        document.write(window.c); //foo
        var d = "bar";
        document.write(d); //bar
    })();
    //Strict Scope
    (function() {
        "use strict"
        document.write(c); //foo
        try {
            d = "foo";
            //ReferenceError: Variable undefined in strict mode
            document.write(d);
        }
        catch (ex) {
            document.write(ex);
        }
    })();

    var anotherFunc = function (f) {
        document.write( f()); //"updated"
    };
    (function () {
        "use strict"
        var myval = "foo";
        if (true) {
            myval = "bar";
        }
        document.write(myval); //"bar"
        var myfunc = function() {
            return (myval = "updated");
        }
        anotherFunc(myfunc);
    })();

</pre>
<script type="application/javascript">
    //Default scope
    (function nonStrict() {
        c = "foo";
        document.write(window.c + "<br/>");
        var d = "bar";
        document.write(d + "<br/>");
    })();
    //Strict Scope
    (function() {
        "use strict"
        document.write(c + "<br/>"); //foo
        try {
            d = "foo";
            //ReferenceError: Variable undefined in strict mode
            document.write(d + "<br/>");
        }
        catch (ex) {
            document.write(ex + "<br/>");
        }
    })();


    var anotherFunc = function (f) {
        document.write( f()  + "<br/>"); //"updated"
    };
    (function () {
        "use strict"
        var myval = "foo";
        if (true) {
            myval = "bar";
        }
        document.write(myval + "<br/>"); //"bar"
        var myfunc = function() {
            return (myval = "updated");
        }
        anotherFunc(myfunc);
    })();


</script>
</body>
</html>