<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Hoisting</title>
</head>
<body>
<pre>
    (function bar() {
        var a = 1;
        var x = b; //ok, since b is declared later
        try {
            var y = z; //ReferenceError: 'z' is undefined
        }
        catch (ex) {
            document.write(ex);
        }
        for (var i = 0; i < 10; i++) {  }
        var b = i;
        document.write(b); //10
        document.write(x); //undefined
    })();

</pre>
<script type="application/javascript">
    (function bar() {
        var a = 1;
        var x = b; //ok, since b is declared later
        try {
            var y = z; //ReferenceError: 'z' is undefined
        }
        catch (ex) {
            document.write(ex + "<br/>");
        }
        for (var i = 0; i < 10; i++) {  }
        var b = i;
        document.write(b + "<br/>"); //10
        document.write(x + "<br/>"); //undefined
    })();

</script>
</body>
</html>