<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Arrays</title>
</head>
<body>
<pre>
    var arr = [1, 2, 3];
    arr[11] = "42";
    arr["life"] = "foo";
    var f = [];
    Length (f):0
    f["bar"] = 5;
    Length (f): 0
    Length (arr): 12
    arr.forEach(function (value, index) {
        document.write(index + ":" + value + " || ");
    });
    0:1 || 1:2 || 2:3 || 11:42
    for (var i = 0; i < arr.length;i++) {
       document.write(i + ":" + arr[i] + " || ");
    };
    0:1 || 1:2 || 2:3 || 3:undefined || 4:undefined || 5:undefined ||
    6:undefined || 7:undefined || 8:undefined || 9:undefined ||
    10:undefined || 11:42 ||
    for (var index in arr) {
       document.write(index + ":" + arr[index] + " || ");
    };
    //0:1 || 1:2 || 2:3 || 11:42 || life:foo ||
    <hr/>
    arr.every(function(value,index) {return value>3;}); //false
    arr.some(function(value,index) {return value>5;}); //true
    var narr = arr.filter(function(value,index) {return value>=3;});
    0:3 || 1:42
    var narr = arr.slice(0,2); //0:0 || 1:2
    arr.splice(0,2,"a","b","c");
    0:a || 1:b || 2:c || 3:3 || 12:42 || life:foo ||
    arr.splice(0,2,["a","b","c"]);
    0:a,b,c || 1:c || 2:3 || 11:42 || life:foo ||
</pre>
Examples
<script type="application/javascript">
    var arr = [1, 2, 3];
    arr[11] = "42";
    arr["life"] = "foo";
    var f = [];
    document.writeln("<br/>Length: " + f.length + "<br/>");
    f["bar"] = 5;
    document.writeln("Length (f): " + f.length + "<br/>");
    document.writeln("Length (arr): " + arr.length + "<br/>");
    arr.forEach(function (value, index) {
        document.write(index + ":" + value + " || ");
    }); //0:1 || 1:2 || 2:3 || 11:42 ||
    document.writeln("<br/>");
    for (var i = 0; i < arr.length;i++) {
       document.write(i + ":" + arr[i] + " || ");
    }; //0:1 || 1:2 || 2:3 || 3:undefined || 4:undefined || 5:undefined || 6:undefined || 7:undefined || 8:undefined || 9:undefined || 10:undefined || 11:42 || ;
    document.writeln("<br/>");
    for (var index in arr) {
       document.write(index + ":" + arr[index] + " || ");
    }; //0:1 || 1:2 || 2:3 || 11:42 || life:foo ||
    document.writeln("<br/>");
    document.writeln("---------------------------------------------------<br/>");
    document.writeln("Every value is greater than 3: " +
            arr.every(function(value,index) {return value>3;}) + "<br/>");
    document.writeln("Some values are greater than 5: " +
            arr.some(function(value,index) {return value>5;}) + "<br/>");
    document.writeln("Values that are greater than or equal to 3:");
    var narr = arr.filter(function(value,index) {return value>=3;});
    for (var index in narr) {
        document.write(index + ":" + narr[index] + " || ");
    }
    document.writeln("<br/>");
    document.writeln("Slice - start at zero, length = 2");
    var narr = arr.slice(0,2);
    for (var index in narr) {
        document.write(index + ":" + narr[index] + " || ");
    }
    document.writeln("<br/>Splice start at zero, length = 2, add 'a','b','c'");
    arr.splice(0,2,"a","b","c");
    for (var index in arr) {
        document.write(index + ":" + arr[index] + " || ");
    }
    document.writeln("<br/>Splice start at zero, length = 2, add ['a','b','c']");
    arr.splice(0,2,["a","b","c"]);
    for (var index in arr) {
        document.write(index + ":" + arr[index] + " || ");
    }
    document.writeln("<br/>");

</script>
</body>
</html>