<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Map</title>
</head>
<body>
<pre>
    function AreaOfCircle(radius,index,array1) {
        var area = Math.PI * (radius * radius);
        return area.toFixed(0);
    }

    // Create an array.
    var radii = [10, 20, 30];

    // Get the areas from the radii.
    var areas = radii.map(AreaOfCircle);

    document.write(areas);

</pre>
<script type="application/javascript">
    // Define the callback function.
    function AreaOfCircle(radius,index,array1) {
        var area = Math.PI * (radius * radius);
        return area.toFixed(0);
    }

    // Create an array.
    var radii = [10, 20, 30];

    // Get the areas from the radii.
    var areas = radii.map(AreaOfCircle);

    document.write(areas);

</script>
</body>
</html>