﻿<html>
<head>
	<title>Bing Maps Mashup</title>
</head>
<body>
	<script src="http://dev.virtualearth.net/mapcontrol/mapcontrol.ashx"></script>
	<button onclick="mapCustomers()" style="margin: 8px;">
		Get Customers
	</button>
	<div>
		<div id='divVirtualEarthMap' style="position: relative; width: 640px; height: 400px;" />
	</div>

	<script type="text/javascript">

		var _map = new VEMap('divVirtualEarthMap');
		_map.LoadMap();

		var _xhr = new XMLHttpRequest();

		function mapCustomers() {
			_xhr.open("GET", "/api/CustomerGeo", true);
			_xhr.onload = onDataRetrievalComplete;
			_xhr.send();
		}

		function onDataRetrievalComplete() {
			var results = JSON.parse(_xhr.responseText);
			for (i = 0; i < results.length; i++) {
				var point = new VELatLong(results[i].Latitude, results[i].Longitude);
				var pin = new VEShape(VEShapeType.Pushpin, point);
				pin.SetTitle(results[i].FirstName + " " + results[i].LastName);
				pin.SetDescription(results[i].Phone);
				_map.AddShape(pin);
			}
		}

	</script>
</body>
</html>
