<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>JSON</title>
</head>
<body>
<pre>
    var obj = JSON.parse('{"firstName":"Philip","lastName":"Japikse"}');
    document.write(obj.firstName + " " + obj.lastName); //Philip Japikse

    var s = JSON.stringify(obj);
    document.write(s); //{"firstName":"Philip","lastName":"Japikse"}

    function Person(firstName,lastName) {
        this.firstName = firstName;
        this.lastName = lastName;
    };

    function Address(streetNumber, streetName) {
        this.streetNumber = streetNumber;
        this.streetName = streetName;
    };
    var me = new Person("Philip", "Japikse");
    me.address = new Address(123, "Main Street");
    var you = new Person("Jane","Do");
    you.address = new Address(456,"Elm Street");
    var people = [me,you];
    var ps = JSON.stringify(people);
    document.write(ps);
    //[{"firstName":"Philip","lastName":"Japikse","address":{"streetNumber":123,"streetName":"Main Street"}},
    {"firstName":"Jane","lastName":"Do","address":{"streetNumber":456,"streetName":"Elm Street"}}]

    var marr = JSON.parse('[{"firstName":"Philip","lastName":"Japikse","address":{"streetNumber":123,"streetName":"Main Street"}},'
    + '{"firstName":"Jane","lastName":"Doe","address":{"streetNumber":456,"streetName":"Elm Street"}},'
    + '{"firstName":"John","lastName":"Doe"}]');

    function convertToMyObjects(item,b,c) {
        var p = new Person(item.firstName,item.lastName);
        if (p.address != undefined) {
            p.address = new Address(item.address.streetNumber, item.address.streetName);
        }
        return p;
    }
    var foo = marr.map(convertToMyObjects);

    function dateReviver(key, value) {
        var a;
        if (typeof value === 'string') {
            a = /^(\d{4})-(\d{2})-(\d{2})T(\d{2}):(\d{2}):(\d{2}(?:\.\d*)?)Z$/.exec(value);
            if (a) {
                return new Date(Date.UTC(+a[1], +a[2] - 1, +a[3], +a[4],
                        +a[5], +a[6]));
            }
        }
        return value;
    };

    var jsontext = '{ "hiredate": "2008-01-01T12:00:00Z", "birthdate": "2008-12-25T12:00:00Z" }';
    var dates = JSON.parse(jsontext, dateReviver);
    document.write(dates.birthdate.toUTCString()); //Thu, 25 Dec 2008 12:00:00 GMT
</pre>
<script type="application/javascript">
    var obj = JSON.parse('{"firstName":"Philip","lastName":"Japikse"}');
    document.write(obj.firstName + " " + obj.lastName + "<br/>");

    var s = JSON.stringify(obj);
    document.write(s + "<br/>");


    function Person(firstName,lastName) {
        this.firstName = firstName;
        this.lastName = lastName;
    };

    function Address(streetNumber, streetName) {
        this.streetNumber = streetNumber;
        this.streetName = streetName;
    };
    var me = new Person("Philip", "Japikse");
    me.address = new Address(123, "Main Street");
    var you = new Person("Jane","Do");
    you.address = new Address(456,"Elm Street");
    var people = [me,you];
    var ps = JSON.stringify(people);
    document.write(ps + "<br/>");

    var marr = JSON.parse('[{"firstName":"Philip","lastName":"Japikse","address":{"streetNumber":123,"streetName":"Main Street"}},{"firstName":"Jane","lastName":"Doe","address":{"streetNumber":456,"streetName":"Elm Street"}},{"firstName":"John","lastName":"Doe"}]');

    function convertToMyObjects(item,b,c) {
        var p = new Person(item.firstName,item.lastName);
        if (p.address != undefined) {
            p.address = new Address(item.address.streetNumber, item.address.streetName);
        }
        return p;
    }
    var foo = marr.map(convertToMyObjects);

    function dateReviver(key, value) {
        var a;
        if (typeof value === 'string') {
            a = /^(\d{4})-(\d{2})-(\d{2})T(\d{2}):(\d{2}):(\d{2}(?:\.\d*)?)Z$/.exec(value);
            if (a) {
                return new Date(Date.UTC(+a[1], +a[2] - 1, +a[3], +a[4],
                        +a[5], +a[6]));
            }
        }
        return value;
    };

    var jsontext = '{ "hiredate": "2008-01-01T12:00:00Z", "birthdate": "2008-12-25T12:00:00Z" }';
    var dates = JSON.parse(jsontext, dateReviver);
    document.write(dates.birthdate.toUTCString() + "<br/>");

    //Convert list of complex objects to simple objects then convert to JSON
    //JSON.stringify(jsonHandler.convertContacts);

    //Create anonymous objects then add to custom objects
//    var items  = JSON.parse(myJsonString);
//    items.forEach(function (item)) {
//        ViewModel.addContact(item.FirstName, item.LastName);
//    }
    //Using a reviver
//    var contactList = JSON.parse(myJsonString,createContact);
//    function createContact(key,value) {
//        //do something;
//    }

</script>
</body>
</html>