<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Functions</title>
</head>
<body>
<pre>
    // define a function named "foo"
    function foo() { /* my function */ }
    var foo = function () { /* my function */ };

    //Functions can be passed as arguments to other functions:
    function applyFn(fn, arg1, arg2) {
        return fn(arg1, arg2);
    }
    function add(x, y) { return x + y; }
    function multiply(x, y) { return x * y; }
    var a = applyFn(add, 4, 5); // 9
    var b = applyFn(multiply, 4, 5); // 20
</pre>
<script type="application/javascript">
    //Functions can be passed as arguments to other functions:
    function applyFn(fn, arg1, arg2) {
        return fn(arg1, arg2);
    }
    function add(x, y) { return x + y; }
    function multiply(x, y) { return x * y; }
    var a = applyFn(add, 4, 5);
    document.write("applyFn(add,4,5): " + a + "<br/>"); // 9
    var b = applyFn(multiply, 4, 5);
    document.write("applyFn(multiply,4,5): " + b); // 20

</script>
</body>
</html>