<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Static Members</title>
</head>
<body>
<pre>
    (function Person(firstName, lastName) {
        this.firstName = firstName;
        this.lastName = lastName;
        Person.people++;
    };
    Person.people = 0;
    )();

    var me = new Person("Philip","Japikse");
    document.write(Person.people); //1
</pre>
<script type="application/javascript">
    function Person(firstName, lastName) {
        this.firstName = firstName;
        this.lastName = lastName;
        Person.people++;
    };
    Person.people = 0;

    var me = new Person("Philip","Japikse");
    document.write(Person.people); //1
</script>
</body>
</html>