<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Getters and Setters</title>
</head>
<body>
<pre>
    function Person(fn, ln) {
        var firstName = "Jane";
        var lastName = "Doe";
        Person.people++;
        this.__defineGetter__("firstName", function () {return firstName;});
        this.__defineSetter__("firstName",function(value) {firstName = value;});
        this.__defineGetter__("lastName", function () {return lastName;});
        this.__defineSetter__("lastName",function(value) { lastName = value;});
        if (fn) { firstName = fn;}
        if (ln) {lastName = ln;}
    };
    Person.people = 0;
    var me = new Person("Philip", "Japikse");
    document.write(Person.people); //1
</pre>
<script type="application/javascript">
    function Person(fn, ln) {
        var firstName = "Jane";
        var lastName = "Doe";
        Person.people++;
        this.__defineGetter__("firstName", function () {return firstName;});
        this.__defineSetter__("firstName",function(value) {firstName = value;});
        this.__defineGetter__("lastName", function () {return lastName;});
        this.__defineSetter__("lastName",function(value) { lastName = value;});
        if (fn) { firstName = fn;}
        if (ln) {lastName = ln;}
    };
    Person.people = 0;
    var me = new Person("Philip", "Japikse");
    document.write(Person.people); //1
</script>
</body>
</html>