<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Object Create</title>
</head>
<body>
<pre>
    Person.prototype = Object.create(null, {
        firstName: { value: "John", writable: true },
        lastName: {
            value: "Doe",
            writable: true,
            configurable: false,
            enumerable: false
        },
        birthday: { value: function() {
            return "Happy Birthday";
        }},
        _address: { value: null, writable: true },
        address: {
            get: function () {
                return this._address;
            },
            set: function(value) {
                this._address = value;
            }
        }
    });
</pre>
<script type="application/javascript">
    Person.prototype = Object.create(null, {
        firstName: { value: "John", writable: true },
        lastName: {
            value: "Doe",
            writable: true,
            configurable: false,
            enumerable: false
        },
        birthday: { value: function() {
            return "Happy Birthday";
        }},
        _address: { value: null, writable: true },
        address: {
            get: function () {
                return this._address;
            },
            set: function(value) {
                this._address = value;
            }
        }
    });

</script>
</body>
</html>