﻿namespace ConsoleApp1
{
	public static class HolApp
	{
		public static bool Login()
		{
			// ...
					cmd.CommandText = "LoginUser";
					cmd.CommandType = CommandType.StoredProcedure;
			// ...
		}

		private static void AddNewSalesUser()
		{
			// ...
					cmd.CommandText = "InsertSalesUser";
					cmd.CommandType = CommandType.StoredProcedure;

					cmd.Parameters.Add(new SqlParameter("@Username", SqlDbType.VarChar, 50) { Value = "ggrey" });
					cmd.Parameters.Add(new SqlParameter("@FirstName", SqlDbType.VarChar, 50) { Value = "Gandalf" });
					cmd.Parameters.Add(new SqlParameter("@LastName", SqlDbType.VarChar, 50) { Value = "Grey" });
					cmd.Parameters.Add(new SqlParameter("@Phone", SqlDbType.VarChar, 50) { Value = "000-000-1111" });
					cmd.Parameters.Add(new SqlParameter("@Email", SqlDbType.VarChar, 50) { Value = "gandalf.grey@wizards.org" });
					cmd.Parameters.Add(new SqlParameter("@DateOfBirth", SqlDbType.Date) { Value = new DateTime(815, 6, 10) });
					cmd.Parameters.Add(new SqlParameter("@Password", SqlDbType.VarChar, 50) { Value = "gg_p@$$w0rd" });
			// ...
		}
	}
}
