﻿namespace ConsoleApp1
{
	public static class HolApp
	{
		private const string ConnStr = "data source=.;initial catalog=HolDb;uid=AppUser;pwd=app_p@$$w0rd;column encryption setting=enabled";

		// ...

		public static void Session()
		{
			// ...
				Console.WriteLine("2. Add new sales user (always encrypted)");
			// ...
					case "2":
						AddNewSalesUser();
						break;
			// ...
		}

		private static void AddNewSalesUser()
		{
			Console.WriteLine();
			Console.WriteLine();

			using (var conn = OpenSqlConnection())
			{
				using (var cmd = conn.CreateCommand())
				{
					cmd.CommandText = "INSERT INTO SalesUser VALUES (@Username, @FirstName, @LastName, @Phone, @Email, @DateOfBirth, @Password)";

					cmd.Parameters.Add(new SqlParameter("@Username", SqlDbType.VarChar, 50) { Value = "fbaggins" });
					cmd.Parameters.Add(new SqlParameter("@FirstName", SqlDbType.VarChar, 50) { Value = "Frodo" });
					cmd.Parameters.Add(new SqlParameter("@LastName", SqlDbType.VarChar, 50) { Value = "Baggins" });
					cmd.Parameters.Add(new SqlParameter("@Phone", SqlDbType.VarChar, 50) { Value = "718-336-2013" });
					cmd.Parameters.Add(new SqlParameter("@Email", SqlDbType.VarChar, 50) { Value = "frodo.baggins@shire.net" });
					cmd.Parameters.Add(new SqlParameter("@DateOfBirth", SqlDbType.Date) { Value = new DateTime(1229, 1, 25) });
					cmd.Parameters.Add(new SqlParameter("@Password", SqlDbType.VarChar, 50) { Value = "fb_p@$$w0rd" });

					cmd.ExecuteNonQuery();
					Console.WriteLine("Created new user: {0}", cmd.Parameters["@Username"].Value);
					Console.WriteLine();
				}
			}
		}
	}
}
